# sgjkioujj

./: pom.xml
ms-user-api/: pom.xml
ms-user-api/src/main/java/cn/memset/user/api/dto/: User.java
ms-user-api/src/main/java/cn/memset/user/api/feign/: UserFeignClient.java  UserFeignMarker.java
ms-user-autoconfigure/: pom.xml
ms-user-autoconfigure/src/main/java/cn/memset/user/autoconfigure/: MsUserAutoConfiguration.java  MsUserConfiguration.java
ms-user-spring-boot-starter/: pom.xml
ms-user-web/: pom.xml
ms-user-web/src/main/java/cn/memset/user/: Application.java
ms-user-web/src/main/java/cn/memset/user/web/: controllers.java
ms-user-web/src/main/resources/: application.yml  logback-spring.xml
