<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-user</artifactId>
        <groupId>cn.memset.user</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-user-spring-boot-starter</artifactId>
    <name>ms-user-spring-boot-starter</name>
    <description>ms-user的自动配置Starter模块</description>

    <dependencies>
        <!-- 必需的基础的 spring-boot 的 starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 自动配置模块的依赖 -->
        <dependency>
            <groupId>cn.memset.user</groupId>
            <artifactId>ms-user-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- API模块的依赖 -->
        <dependency>
            <groupId>cn.memset.user</groupId>
            <artifactId>ms-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 单元测试的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>